<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="CalculationSteps">
      <HintPath>..\..\CalculationSteps_Library\CalculationSteps\bin\Debug\netcoreapp3.1\CalculationSteps.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>