# GraphVisualizerLibrary

./: README.md
CalculationSteps_Library/: CalculationSteps.sln
CalculationSteps_Library/CalculationSteps/: AbstractCalculationStep.cs  CalculationManager.cs  GraphPointArray.cs  ICalculationStep.cs  Position.cs  PositionInt.cs
CalculationSteps_Library/NUnitTestProject1/: NUnitTestProject1.csproj  TestCalculationStep.cs  TestCalculationStep_New.cs  UnitTest1.cs
GraphVisualizerExample(GameOfLife_Fractals)/: GraphVisualizerExample.sln
GraphVisualizerExample(GameOfLife_Fractals)/GraphVisualizerExample/: Form1.Designer.cs  Form1.cs  GameOfLifePlate.cs  GameOfLifeRules.cs  GraphVisualizerExample_GameOfLife_Fractals.csproj  Program.cs
GraphVisualizerExample(GameOfLife_Fractals)/NUnitTestProject1/: NUnitTestProject1.csproj  UnitTest1.cs
GraphVisualizer_Library/: GraphVisualizer.sln
GraphVisualizer_Library/GraphVisualizer/: Graph.Designer.cs  Graph.cs  GraphVisualizer.csproj  Program.cs  WindowsApi.cs
GraphVisualizer_Library/NUnitTestProject1/: NUnitTestProject1.csproj  UnitTest1.cs
