<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CalculationSteps">
      <HintPath>..\..\CalculationSteps_Library\CalculationSteps\bin\Debug\netcoreapp3.1\CalculationSteps.dll</HintPath>
    </Reference>
    <Reference Include="GraphVisualizer">
      <HintPath>..\..\GraphVisualizer_Library\GraphVisualizer\bin\Debug\netcoreapp3.1\GraphVisualizer.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>