<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphVisualizerExample\GraphVisualizerExample_GameOfLife_Fractals.csproj" />
    <ProjectReference Include="..\PSM_Project_9\GraphVisualizerExample(GameOfLife_Fractals).csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CalculationSteps">
      <HintPath>..\..\CalculationSteps_Library\CalculationSteps\bin\Debug\netcoreapp3.1\CalculationSteps.dll</HintPath>
    </Reference>
    <Reference Include="GraphVisualizer">
      <HintPath>..\..\GraphVisualizer_Library\GraphVisualizer\bin\Debug\netcoreapp3.1\GraphVisualizer.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
